
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Random number generators for Julia language.">
      
      
      
        <meta name="author" content="Sunoru">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>RandomNumbers - RandomNumbers.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="RandomNumbers.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Library
                </span>
              
            
            RandomNumbers
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    RandomNumbers.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/benchmark/" title="Benchmark" class="md-nav__link">
      Benchmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/pcg/" title="PCG Family" class="md-nav__link">
      PCG Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/mersenne-twisters/" title="Mersenne Twisters" class="md-nav__link">
      Mersenne Twisters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/random123/" title="Random123 Family" class="md-nav__link">
      Random123 Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/xorshifts/" title="Xorshift Family" class="md-nav__link">
      Xorshift Family
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        RandomNumbers
      </label>
    
    <a href="./" title="RandomNumbers" class="md-nav__link md-nav__link--active">
      RandomNumbers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-functions" title="Generic Functions" class="md-nav__link">
    Generic Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public" title="Public" class="md-nav__link">
    Public
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal" title="Internal" class="md-nav__link">
    Internal
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pcg/" title="PCG" class="md-nav__link">
      PCG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mersenne-twisters/" title="MersenneTwisters" class="md-nav__link">
      MersenneTwisters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random123/" title="Random123" class="md-nav__link">
      Random123
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xorshifts/" title="Xorshifts" class="md-nav__link">
      Xorshifts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" title="Index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-functions" title="Generic Functions" class="md-nav__link">
    Generic Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public" title="Public" class="md-nav__link">
    Public
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal" title="Internal" class="md-nav__link">
    Internal
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/sunoru/RandomNumbers.jl/edit/master/docs/src/lib/random-numbers.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='RandomNumbers-1'></a></p>
<h1 id="randomnumbers">RandomNumbers</h1>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="./#RandomNumbers"><code>RandomNumbers</code></a></li>
<li><a href="./#RandomNumbers.AbstractRNG"><code>RandomNumbers.AbstractRNG</code></a></li>
<li><a href="./#RandomNumbers.WrappedRNG"><code>RandomNumbers.WrappedRNG</code></a></li>
<li><a href="./#Base.Random.bitrand"><code>Base.Random.bitrand</code></a></li>
<li><a href="./#Base.Random.rand"><code>Base.Random.rand</code></a></li>
<li><a href="./#Base.Random.randcycle"><code>Base.Random.randcycle</code></a></li>
<li><a href="./#Base.Random.randexp"><code>Base.Random.randexp</code></a></li>
<li><a href="./#Base.Random.randn"><code>Base.Random.randn</code></a></li>
<li><a href="./#Base.Random.randperm"><code>Base.Random.randperm</code></a></li>
<li><a href="./#Base.Random.randstring"><code>Base.Random.randstring</code></a></li>
<li><a href="./#Base.Random.randsubseq"><code>Base.Random.randsubseq</code></a></li>
<li><a href="./#Base.Random.shuffle"><code>Base.Random.shuffle</code></a></li>
<li><a href="./#Base.Random.srand"><code>Base.Random.srand</code></a></li>
<li><a href="./#RandomNumbers.gen_seed-Tuple{Type{T&lt;:Number}}"><code>RandomNumbers.gen_seed</code></a></li>
<li><a href="./#RandomNumbers.output_type-Tuple{RandomNumbers.AbstractRNG{T}}"><code>RandomNumbers.output_type</code></a></li>
<li><a href="./#RandomNumbers.seed_type-Tuple{RandomNumbers.AbstractRNG}"><code>RandomNumbers.seed_type</code></a></li>
</ul>
<p><a id='generic_funcions-1'></a></p>
<h2 id="generic-functions">Generic Functions</h2>
<p><a id='Base.Random.rand' href='#Base.Random.rand'>#</a>
<strong><code>Base.Random.rand</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>rand([rng], [S], [dims...])
</pre></div>


<p>Pick a random element or array of random elements from the set of values specified by <code>S</code>; <code>S</code> can be</p>
<ul>
<li>an indexable collection (for example <code>1:n</code> or <code>['x','y','z']</code>), or</li>
<li>a type: the set of values to pick from is then equivalent to <code>typemin(S):typemax(S)</code> for integers (this is not applicable to <code>BigInt</code>), and to $[0, 1)$ for floating point numbers;</li>
</ul>
<p><code>S</code> defaults to <code>Float64</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L3050-L3060' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.srand' href='#Base.Random.srand'>#</a>
<strong><code>Base.Random.srand</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>srand([rng], [seed])
</pre></div>


<p>Reseed the random number generator. If a <code>seed</code> is provided, the RNG will give a reproducible sequence of numbers, otherwise Julia will get entropy from the system. For <code>MersenneTwister</code>, the <code>seed</code> may be a non-negative integer, a vector of <code>UInt32</code> integers or a filename, in which case the seed is read from a file. <code>RandomDevice</code> does not support seeding.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L953-L961' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randn' href='#Base.Random.randn'>#</a>
<strong><code>Base.Random.randn</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randn([rng], [T=Float64], [dims...])
</pre></div>


<p>Generate a normally-distributed random number of type <code>T</code> with mean 0 and standard deviation 1. Optionally generate an array of normally-distributed random numbers. The <code>Base</code> module currently provides an implementation for the types <code>Float16</code>, <code>Float32</code>, and <code>Float64</code> (the default).</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/random.jl#L1120-L1127' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randexp' href='#Base.Random.randexp'>#</a>
<strong><code>Base.Random.randexp</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randexp([rng], [T=Float64], [dims...])
</pre></div>


<p>Generate a random number of type <code>T</code> according to the exponential distribution with scale 1. Optionally generate an array of such random numbers. The <code>Base</code> module currently provides an implementation for the types <code>Float16</code>, <code>Float32</code>, and <code>Float64</code> (the default).</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/random.jl#L1154-L1161' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.bitrand' href='#Base.Random.bitrand'>#</a>
<strong><code>Base.Random.bitrand</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>bitrand([rng], [dims...])
</pre></div>


<p>Generate a <code>BitArray</code> of random boolean values.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L5279-L5283' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randstring' href='#Base.Random.randstring'>#</a>
<strong><code>Base.Random.randstring</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randstring([rng,] len=8)
</pre></div>


<p>Create a random ASCII string of length <code>len</code>, consisting of upper- and lower-case letters and the digits 0-9. The optional <code>rng</code> argument specifies a random number generator, see <a href="../:ref:Random Numbers &lt;random-numbers&gt;">Random Numbers</a>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L2295-L2301' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randsubseq' href='#Base.Random.randsubseq'>#</a>
<strong><code>Base.Random.randsubseq</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randsubseq(A, p) -&gt; Vector
</pre></div>


<p>Return a vector consisting of a random subsequence of the given array <code>A</code>, where each element of <code>A</code> is included (in order) with independent probability <code>p</code>. (Complexity is linear in <code>p*length(A)</code>, so this function is efficient even if <code>p</code> is small and <code>A</code> is large.) Technically, this process is known as "Bernoulli sampling" of <code>A</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L5350-L5357' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.shuffle' href='#Base.Random.shuffle'>#</a>
<strong><code>Base.Random.shuffle</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>shuffle([rng,] v)
</pre></div>


<p>Return a randomly permuted copy of <code>v</code>. The optional <code>rng</code> argument specifies a random number generator (see <a href="../:ref:Random Numbers &lt;random-numbers&gt;">Random Numbers</a>). To permute <code>v</code> in-place, see <a href="../:func:shuffle!"><code>shuffle!</code></a>.  To obtain randomly permuted indices, see <a href="../:func:randperm"><code>randperm</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L4291-L4298' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randperm' href='#Base.Random.randperm'>#</a>
<strong><code>Base.Random.randperm</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randperm([rng,] n)
</pre></div>


<p>Construct a random permutation of length <code>n</code>. The optional <code>rng</code> argument specifies a random number generator (see <a href="../:ref:Random Numbers &lt;random-numbers&gt;">Random Numbers</a>). To randomly permute a arbitrary vector, see <a href="../:func:shuffle"><code>shuffle</code></a> or <a href="../:func:shuffle!"><code>shuffle!</code></a>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L7396-L7403' class='documenter-source'>source</a><br></p>
<p><a id='Base.Random.randcycle' href='#Base.Random.randcycle'>#</a>
<strong><code>Base.Random.randcycle</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>randcycle([rng,] n)
</pre></div>


<p>Construct a random cyclic permutation of length <code>n</code>. The optional <code>rng</code> argument specifies a random number generator, see <a href="../:ref:Random Numbers &lt;random-numbers&gt;">Random Numbers</a>.</p>
<p><a target='_blank' href='https://github.com/JuliaLang/julia/tree/6445c82d0060dbe82b88436f0f4371a4ee64d918/base/docs/helpdb/Base.jl#L5286-L5291' class='documenter-source'>source</a><br></p>
<p><a id='Public-1'></a></p>
<h2 id="public">Public</h2>
<p><a id='RandomNumbers' href='#RandomNumbers'>#</a>
<strong><code>RandomNumbers</code></strong> &mdash; <em>Module</em>.</p>
<p>Main module for <code>RandomNumbers.jl</code> – a random number generator package for Julia Language.</p>
<p>This module exports two types and four submodules:</p>
<ul>
<li><a href="./#RandomNumbers.AbstractRNG"><code>AbstractRNG</code></a>.</li>
<li><a href="./#RandomNumbers.WrappedRNG"><code>WrappedRNG</code></a>.</li>
<li><a href="../pcg/#RandomNumbers.PCG"><code>PCG</code></a>.</li>
<li><a href="../mersenne-twisters/#RandomNumbers.MersenneTwisters"><code>MersenneTwisters</code></a>.</li>
<li><a href="../random123/#RandomNumbers.Random123"><code>Random123</code></a>.</li>
<li><a href="../xorshifts/#RandomNumbers.Xorshifts"><code>Xorshifts</code></a>.</li>
</ul>
<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/RandomNumbers.jl#L3-L15' class='documenter-source'>source</a><br></p>
<p><a id='RandomNumbers.AbstractRNG' href='#RandomNumbers.AbstractRNG'>#</a>
<strong><code>RandomNumbers.AbstractRNG</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span><span class="kt">AbstractRNG</span><span class="p">{</span><span class="n">T</span><span class="p">}</span> <span class="o">&lt;:</span> <span class="n">Base</span><span class="o">.</span><span class="n">Random</span><span class="o">.</span><span class="kt">AbstractRNG</span>
</pre></div>


<p>The abstract type of Random Number Generators. T indicates the original output type of a RNG.</p>
<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/common.jl#L3-L9' class='documenter-source'>source</a><br></p>
<p><a id='RandomNumbers.WrappedRNG' href='#RandomNumbers.WrappedRNG'>#</a>
<strong><code>RandomNumbers.WrappedRNG</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span><span class="n">WrappedRNG</span><span class="p">{</span><span class="n">R</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">}</span> <span class="o">&lt;:</span> <span class="kt">AbstractRNG</span><span class="p">{</span><span class="n">T2</span><span class="p">}</span>
<span class="n">WrappedRNG</span><span class="p">(</span><span class="n">base_rng</span><span class="p">,</span> <span class="n">T2</span><span class="p">)</span>
<span class="n">WrappedRNG</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">args</span><span class="o">...</span><span class="p">)</span>
</pre></div>


<p>Wrap a RNG which originally provides output in T1 into a RNG that provides output in T2.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="gp">julia&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Xorshifts</span><span class="o">.</span><span class="n">Xorshift128Star</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>

<span class="gp">julia&gt;</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">output_type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">UInt64</span>

<span class="gp">julia&gt;</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">WrappedRNG</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kt">UInt32</span><span class="p">);</span>

<span class="gp">julia&gt;</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">output_type</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span>
<span class="go">UInt32</span>

<span class="gp">julia&gt;</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">WrappedRNG</span><span class="p">(</span><span class="n">Xorshifts</span><span class="o">.</span><span class="n">Xorshift128Star</span><span class="p">,</span> <span class="kt">UInt32</span><span class="p">,</span> <span class="mi">123</span><span class="p">);</span>

<span class="gp">julia&gt;</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">output_type</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span>
<span class="go">UInt32</span>

<span class="gp">julia&gt;</span> <span class="nd">@Test</span><span class="o">.</span><span class="n">test</span> <span class="n">rand</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="kt">UInt32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">rand</span><span class="p">(</span><span class="n">r2</span><span class="p">,</span> <span class="kt">UInt32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">Test Passed</span>
<span class="go">  Expression: rand(r1,UInt32,3) == rand(r2,UInt32,3)</span>
<span class="go">   Evaluated: UInt32[0x18a21796,0x20241598,0x63c65407] == UInt32[0x18a21796,0x20241598,0x63c65407]</span>
</pre></div>


<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/wrapped_rng.jl#L4-L35' class='documenter-source'>source</a><br></p>
<p><a id='RandomNumbers.output_type-Tuple{RandomNumbers.AbstractRNG{T}}' href='#RandomNumbers.output_type-Tuple{RandomNumbers.AbstractRNG{T}}'>#</a>
<strong><code>RandomNumbers.output_type</code></strong> &mdash; <em>Method</em>.</p>
<p>Get the original output type of a RNG.</p>
<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/utils.jl#L24' class='documenter-source'>source</a><br></p>
<p><a id='RandomNumbers.seed_type-Tuple{RandomNumbers.AbstractRNG}' href='#RandomNumbers.seed_type-Tuple{RandomNumbers.AbstractRNG}'>#</a>
<strong><code>RandomNumbers.seed_type</code></strong> &mdash; <em>Method</em>.</p>
<p>Get the default seed type of a RNG.</p>
<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/utils.jl#L27' class='documenter-source'>source</a><br></p>
<p><a id='Internal-1'></a></p>
<h2 id="internal">Internal</h2>
<p><a id='RandomNumbers.gen_seed-Tuple{Type{T<:Number}}' href='#RandomNumbers.gen_seed-Tuple{Type{T<:Number}}'>#</a>
<strong><code>RandomNumbers.gen_seed</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="n">gen_seed</span><span class="p">(</span><span class="n">T</span><span class="p">[,</span> <span class="n">n</span><span class="p">])</span>
</pre></div>


<p>Generate a tuple of <code>n</code> truly random numbers in type <code>T</code>. If <code>n</code> is missing, return only one number. The "truly" random numbers are provided by the random device of system. See <a href="https://github.com/JuliaLang/julia/blob/master/base/random.jl#L29"><code>Base.Random.RandomDevice</code></a>.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">gen_seed</span><span class="p">(</span><span class="kt">UInt64</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c"># The output should probably be different on different computers.</span>
<span class="p">(</span><span class="mh">0x26aa3fe5e306f725</span><span class="p">,</span><span class="mh">0x7b9dc3c227d8acc9</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">gen_seed</span><span class="p">(</span><span class="kt">UInt32</span><span class="p">)</span>
<span class="mh">0x9ba60fdc</span>
</pre></div>


<p><a target='_blank' href='https://github.com/sunoru/RandomNumbers.jl/tree/2758649f0e91a64f715bdf9fbcea95ba3550240c/src/utils.jl#L3-L20' class='documenter-source'>source</a><br></p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../man/xorshifts/" title="Xorshift Family" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Xorshift Family
              </span>
            </div>
          </a>
        
        
          <a href="../pcg/" title="PCG" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PCG
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>