
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Random number generators for Julia language.">
      
      
      
        <meta name="author" content="Sunoru">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Random123 Family - RandomNumbers.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="RandomNumbers.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Manual
                </span>
              
            
            Random123 Family
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    RandomNumbers.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../benchmark/" title="Benchmark" class="md-nav__link">
      Benchmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pcg/" title="PCG Family" class="md-nav__link">
      PCG Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mersenne-twisters/" title="Mersenne Twisters" class="md-nav__link">
      Mersenne Twisters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Random123 Family
      </label>
    
    <a href="./" title="Random123 Family" class="md-nav__link md-nav__link--active">
      Random123 Family
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#random123-rngs" title="Random123 RNGs" class="md-nav__link">
    Random123 RNGs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threefry" title="Threefry" class="md-nav__link">
    Threefry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philox" title="Philox" class="md-nav__link">
    Philox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesni" title="AESNI" class="md-nav__link">
    AESNI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ars" title="ARS" class="md-nav__link">
    ARS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xorshifts/" title="Xorshift Family" class="md-nav__link">
      Xorshift Family
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/random-numbers/" title="RandomNumbers" class="md-nav__link">
      RandomNumbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/pcg/" title="PCG" class="md-nav__link">
      PCG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/mersenne-twisters/" title="MersenneTwisters" class="md-nav__link">
      MersenneTwisters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/random123/" title="Random123" class="md-nav__link">
      Random123
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/xorshifts/" title="Xorshifts" class="md-nav__link">
      Xorshifts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#random123-rngs" title="Random123 RNGs" class="md-nav__link">
    Random123 RNGs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threefry" title="Threefry" class="md-nav__link">
    Threefry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philox" title="Philox" class="md-nav__link">
    Philox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aesni" title="AESNI" class="md-nav__link">
    AESNI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ars" title="ARS" class="md-nav__link">
    ARS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/sunoru/RandomNumbers.jl/edit/master/docs/src/man/random123.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Random123-Family-1'></a></p>
<h1 id="random123-family">Random123 Family</h1>
<p><strong><a href="https://www.deshawresearch.com/resources_random123.html">Random123</a></strong> is a library of "counter-based" random number generators (CBRNGs), developed by D.E.Shaw Research<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. <em>Counter-based</em> means the RNGs in this family can produce the $\mathrm{N}^\textrm{th}$ number by applying a stateless mixing function to the <em>counter</em> $\mathrm{N}$, instead of the conventional approach of using $\mathrm{N}$ iterations of a stateful transformation. There are four kinds of RNGs in Random123: <a href="./#Threefry-1">Threefry</a>, <a href="./#Philox-1">Philox</a>, <a href="./#AESNI-1">AESNI</a>, <a href="./#ARS-1">ARS</a>.</p>
<p>The original paper<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> says all the RNGs in Random123 can pass Big Crush in TestU01, but in the <a href="../benchmark/#Benchmark-1">benchmark</a> we did, <code>ARS1x128</code> and <code>Philox2x64</code> have a slight failure.</p>
<p><a id='Random123-RNGs-1'></a></p>
<h2 id="random123-rngs">Random123 RNGs</h2>
<p>All the RNG types in Random123 have a property <code>ctr1</code>, which denotes to its first <em>counter</em>, and some of them have <code>ctr2</code> for the second <em>counter</em>. The suffix '-1x', '-2x' and '-4x' indicates how many numbers will be generated per time. The first one or two or four properties of a RNG type in Random123 are always <code>x</code>(or <code>x1</code>, <code>x2</code>, etc.), which denote to the produced numbers.</p>
<p><a id='Threefry-1'></a></p>
<h3 id="threefry">Threefry</h3>
<p><code>Threefry</code> is a <strong>non-cryptographic</strong> adaptation of the Threefish block cipher from the <a href="http://www.skein-hash.info/">Skein Hash Function</a>.</p>
<p>In this package, there are two <code>Type</code>s of <code>Threefry</code>: <a href="../../lib/random123/#RandomNumbers.Random123.Threefry4x"><code>Threefry4x</code></a> and <a href="../../lib/random123/#RandomNumbers.Random123.Threefry2x"><code>Threefry2x</code></a>. Besides the output type <code>T</code>, there is another parameter <code>R</code>, which denotes to the number of rounds, and must be at least 1 and no more than 32. With 20 rounds (by default), <code>Threefry</code> has a considerable safety margin over the minimum number of rounds with no known statistical flaws, but still has excellent performance. They both support <code>UInt32</code> and <code>UInt64</code> output.</p>
<p><a id='Philox-1'></a></p>
<h3 id="philox">Philox</h3>
<p><code>Philox</code> uses a Feistel network and integer multiplication.</p>
<p><code>Philox</code> also has two <code>Type</code>s: <a href="../../lib/random123/#RandomNumbers.Random123.Philox4x"><code>Philox4x</code></a> and <a href="../../lib/random123/#RandomNumbers.Random123.Philox2x"><code>Philox2x</code></a>. The number of rounds must be at least 1 and no more than 16. With 10 rounds (by default), Philox2x32 has a considerable safety margin over the minimum number of rounds with no known statistical flaws, but still has excellent performance. They both support <code>UInt32</code> and <code>UInt64</code> output.</p>
<p><a id='AESNI-1'></a></p>
<h3 id="aesni">AESNI</h3>
<p><code>AESNI</code> uses the Advanced Encryption Standard (AES) New Instruction, available on certain modern x86 processors (some models of Intel Westmere and Sandy Bridge, and AMD Interlagos, as of 2011). AESNI CBRNGs can operate on <code>UInt128</code> type.</p>
<p><code>AESNI</code> has two <code>Type</code>s: <a href="../../lib/random123/#RandomNumbers.Random123.AESNI1x"><code>AESNI1x</code></a> and <a href="../../lib/random123/#RandomNumbers.Random123.AESNI4x"><code>AESNI4x</code></a>. <code>AESNI4x</code> only internally converts <code>UInt128</code> to <code>UInt32</code>.</p>
<p><a id='ARS-1'></a></p>
<h3 id="ars">ARS</h3>
<p><code>ARS</code> (Advanced Randomization System) is a <strong>non-cryptographic</strong> simplification of <a href="./#AESNI-1">AESNI</a>.</p>
<p><code>ARS</code> has two <code>Type</code>s: <a href="../../lib/random123/#RandomNumbers.Random123.ARS1x"><code>ARS1x</code></a> and <a href="../../lib/random123/#RandomNumbers.Random123.ARS4x"><code>ARS4x</code></a>. <code>ARS4x</code> only internally converts <code>UInt128</code> to <code>UInt32</code>. Note that although it uses some cryptographic primitives, <code>ARS1x</code> uses a cryptographically weak key schedule and is <strong>not</strong> suitable for cryptographic use. The number of rounds must be at least 1 and no more than 10, and is 7 by default.</p>
<p><a id='Examples-1'></a></p>
<h2 id="examples">Examples</h2>
<p>For detailed usage of each RNG, please refer to the <a href="../../lib/random123/#Random123-1">library docs</a>.</p>
<p>To use Random123, firstly import the module:</p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">Random123</span>
</pre></div>


<p>Take <code>Philox4x64</code> for example:</p>
<div class="codehilite"><pre><span></span>julia&gt; r = Philox4x();  # will output UInt64 by default, and two seed integers are truly randomly produced.

julia&gt; r = Philox4x((0x12345678abcdef01, 0x10fedcba87654321));  # specify the seed.

julia&gt; r = Philox4x(UInt64, (0x12345678abcdef01, 0x10fedcba87654321));  # specify both the output type and seed.

julia&gt; rand(r, NTuple{4, UInt64})
(0x00d626ee85b7d2ed, 0xa57b4af2b68c655e, 0x82dad737de789de2, 0x8d390e05845e6c4d)

julia&gt; set_counter!(r, 123);  # update the counter manually.

julia&gt; rand(r, UInt64, 4)
4-element Array{UInt64,1}:
 0x56a4eb812faa9cd7
 0xf3d3464a49b23b56
 0xda5a5824aea0b2bb
 0x097a8d117a2bb20a

julia&gt; set_counter!(r, 0);

julia&gt; rand(r, NTuple{4, UInt64})
(0x00d626ee85b7d2ed, 0xa57b4af2b68c655e, 0x82dad737de789de2, 0x8d390e05845e6c4d)
</pre></div>


<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>John K. Salmon, Mark A. Moraes, Ron O. Dror, and David E. Shaw, "Parallel Random Numbers: As Easy as 1, 2, 3," Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC11), New York, NY: ACM, 2011. doi:<a href="http://dx.doi.org/10.1145/2063384.2063405">10.1145/2063384.2063405</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mersenne-twisters/" title="Mersenne Twisters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mersenne Twisters
              </span>
            </div>
          </a>
        
        
          <a href="../xorshifts/" title="Xorshift Family" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Xorshift Family
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>