
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Random number generators for Julia language.">
      
      
      
        <meta name="author" content="Sunoru">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Xorshift Family - RandomNumbers.jl</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="RandomNumbers.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Manual
                </span>
              
            
            Xorshift Family
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    RandomNumbers.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sunoru/RandomNumbers.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../benchmark/" title="Benchmark" class="md-nav__link">
      Benchmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pcg/" title="PCG Family" class="md-nav__link">
      PCG Family
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mersenne-twisters/" title="Mersenne Twisters" class="md-nav__link">
      Mersenne Twisters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random123/" title="Random123 Family" class="md-nav__link">
      Random123 Family
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Xorshift Family
      </label>
    
    <a href="./" title="Xorshift Family" class="md-nav__link md-nav__link--active">
      Xorshift Family
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/random-numbers/" title="RandomNumbers" class="md-nav__link">
      RandomNumbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/pcg/" title="PCG" class="md-nav__link">
      PCG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/mersenne-twisters/" title="MersenneTwisters" class="md-nav__link">
      MersenneTwisters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/random123/" title="Random123" class="md-nav__link">
      Random123
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lib/xorshifts/" title="Xorshifts" class="md-nav__link">
      Xorshifts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/sunoru/RandomNumbers.jl/edit/master/docs/src/man/xorshifts.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Xorshift-Family-1'></a></p>
<h1 id="xorshift-family">Xorshift Family</h1>
<p><a href="http://xoroshiro.di.unimi.it/"><code>Xorshift</code></a> family is a class of PRNGs based on linear transformation that takes the <em>exclusive or</em> of a number with a <em>bit-shifted</em> version of itself<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. They are extremely fast on mordern computer architectures, and are very suitable for non-cryptographically-secure use. The suffix <code>-Star</code> and <code>-Plus</code> in the RNG names denote to two classes of improved RNGs<sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup><sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup>, which make it to pass Big Crush in TestU01. <code>-Star</code> RNGs are obtained by scrambling the output of a normal <code>Xorshift</code> generator with a 64-bit invertible multiplier, while <code>-Plus</code> RNGs return the sum of two consecutive output of a <code>Xorshift</code> generator.</p>
<p>In this package there are four series of RNG types:</p>
<ul>
<li><a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift64"><code>Xorshift64</code></a> and <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift64Star"><code>Xorshift64Star</code></a>:   They have a period of $2^{64}$, but not recommended because 64 bits of state are not enough for any   serious purpose.</li>
<li><a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift128"><code>Xorshift128</code></a>, <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift128Star"><code>Xorshift128Star</code></a> and <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift128Plus"><code>Xorshift128Plus</code></a>:   They have a period of $2^{128}$. <code>Xorshift128Plus</code> is presently used in the JavaScript engines of   Chrome, Firefox and Safari.</li>
<li><a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift1024"><code>Xorshift1024</code></a>, <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift1024Star"><code>Xorshift1024Star</code></a> and <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xorshift1024Plus"><code>Xorshift1024Plus</code></a>:   They have a long period of $2^{1024}$, and takes some more space for storing the state. If you are   running large-scale parallel simulations, it's a good choice to use <code>Xorshift1024Star</code>.</li>
<li><a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xoroshiro128"><code>Xoroshiro128</code></a>, <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xoroshiro128Star"><code>Xoroshiro128Star</code></a> and <a href="../../lib/xorshifts/#RandomNumbers.Xorshifts.Xoroshiro128Plus"><code>Xoroshiro128Plus</code></a>:   The successor to <code>Xorshift128</code> series. They make use of a carefully handcrafted shift/rotate-based linear   transformation, resulting in a significant improvement in speed and in statistical quality. Therefore,   <code>Xoroshiro128Plus</code> is the current best suggestion for replacing other low-quality generators.</li>
</ul>
<p>All the RNG types produce <code>UInt64</code> numbers, if you have need for other output type, see <a href="../../lib/random-numbers/#RandomNumbers.WrappedRNG"><code>WrappedRNG</code></a>.</p>
<p><a id='Examples-1'></a></p>
<h2 id="examples">Examples</h2>
<p>The usage of <code>Xorshift</code> family is very simple and common:</p>
<div class="codehilite"><pre><span></span><span class="gp">julia&gt;</span> <span class="k">using</span> <span class="n">RandomNumbers</span><span class="o">.</span><span class="n">Xorshifts</span>

<span class="gp">julia&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Xoroshiro128Plus</span><span class="p">();</span>  <span class="c"># create a RNG with truly random seed.</span>

<span class="gp">julia&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Xoroshiro128Plus</span><span class="p">(</span><span class="mh">0x1234567890abcdef</span><span class="p">)</span>  <span class="c"># with a certain seed.</span>
<span class="go">RandomNumbers.Xorshifts.Xoroshiro128Plus(0x13c5b80b0f92f3ac,0xcdd3f80fa9fb6887)</span>

<span class="gp">julia&gt;</span> <span class="n">rand</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">0.6054942367825447</span>

<span class="gp">julia&gt;</span> <span class="n">rand</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="kt">UInt32</span><span class="p">)</span>
<span class="go">0xa688929c</span>
</pre></div>


<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Marsaglia G. Xorshift rngs[J]. Journal of Statistical Software, 2003, 8(14): 1-6. doi:<a href="http://dx.doi.org/10.18637/jss.v008.i14">10.18637/jss.v008.i14</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Vigna S. An experimental exploration of Marsaglia's xorshift generators, scrambled[J]. arXiv preprint <a href="http://arxiv.org/abs/1402.6246">arXiv:1402.6246</a>, 2014.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Vigna S. Further scramblings of Marsaglia's xorshift generators[J]. arXiv preprint <a href="http://arxiv.org/abs/1404.0390">arXiv:1404.0390</a>, 2014.&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../random123/" title="Random123 Family" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Random123 Family
              </span>
            </div>
          </a>
        
        
          <a href="../../lib/random-numbers/" title="RandomNumbers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                RandomNumbers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>